MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="22"
            Padding="10,0"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">
            <Frame Padding="5" CornerRadius="4">
                <Label Text="Hike" HorizontalTextAlignment="Center"
                       TextColor="Blue" FontSize="Subtitle"/>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Hike Name" VerticalOptions="Center" Margin="0,0,42,0"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtName" HorizontalOptions="StartAndExpand" 
                       Placeholder="Enter name of your hike" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Length (m)" VerticalOptions="Center" Margin="0,0,42,0"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtLength" HorizontalOptions="StartAndExpand" 
                       Placeholder="Enter Length" VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Date" VerticalOptions="Center" Margin="0,0,42,0"/>
                <DatePicker x:Name="dtpDate" Format="dd/MM/yy"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="ParkingAvailable" VerticalOptions="Center" Margin="0,0,42,0"/>
                <Picker x:Name="swtPA" Title="ParkingAvailable" HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Level" VerticalOptions="Center" Margin="0,0,42,0"/>
                <Picker x:Name="cbxLevel" Title="Select Level" HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Easy</x:String>
                        <x:String>Normal</x:String>
                        <x:String>Hard</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Location" VerticalOptions="Center" Margin="0,0,42,0"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtLocation" HorizontalOptions="StartAndExpand" 
                       Placeholder="Enter Location" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Descriptions" VerticalOptions="Center" Margin="0,0,42,0"
                       HorizontalOptions="Start"/>
                <Entry x:Name="txtDescriptions" HorizontalOptions="StartAndExpand" 
                       Placeholder="Enter Descriptions" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Display info users selected"/>

            <Button x:Name="btnView" Text="View" Clicked ="btnView_Clicked"
                    HorizontalOptions="Center"/>

            <Button x:Name="btnLoad" Text="Loads HikingTrip from DB" Clicked="btnLoad_Hiking_Clicked"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
